# Employee_Matcher

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cgev/matcher/: MatcherApplication.java
src/main/java/com/cgev/matcher/controller/: EmployeeController.java  MatcherController.java
src/main/java/com/cgev/matcher/dto/: Employee.java  EmployeeDTO.java  MatchingResult.java  Result.java  Triplet.java
src/main/java/com/cgev/matcher/exception/: CSVParseException.java  CouldNotParseFileException.java  MatcherException.java  NothingToMatchException.java
src/main/java/com/cgev/matcher/exception/handler/: RestControllerAdvice.java
src/main/java/com/cgev/matcher/helper/chain/: AgeMatchingProcessor.java  DivisionMatchingProcessor.java  LocationMatchingProcessor.java  MatchingProcessor.java  MatchingResult.java  TimezoneMatchingProcessor.java
src/main/java/com/cgev/matcher/helper/converter/: CsvFileConverter.java  EmployeeConverter.java
src/main/java/com/cgev/matcher/helper/validator/: AgeValidator.java  DivisionValidator.java  MatchingValidator.java  TimezoneValidator.java
src/main/java/com/cgev/matcher/model/: EmployeeEntity.java
src/main/java/com/cgev/matcher/repository/: EmployeeRepository.java
src/main/java/com/cgev/matcher/service/: EmployeeService.java  MatcherService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/public/: index.html  script.js
src/test/java/com/cgev/matcher/: MatcherApplicationTests.java
src/test/java/com/cgev/matcher/service/: MatcherServiceTest.java
src/test/resources/: 16_employees.csv  4_employees.csv
